#勇者のステータス設定
#	名前（hero_name）、HP（hero_hp）、MP（hero_mp）、攻撃力（hero_power）、
#	防御力（hero_defense）、必殺技威力（hero_special_power）
#   のステータス値を設定する。名前以外の設定値は、0以上の整数とすること。
hero_name=アサカ
hero_hp=250
hero_mp=7
hero_power=20
hero_defence=15
hero_special_power=60

attack_rate=50
special_attack_rate=20
observation_rate=30